<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><div Ankit Kumar></div></title>
    <style>
        body {
            font-family: monotype cursive, sans-serif;
            margin: 10;
            padding: 5;
            background-color: #f4f4f4;
            color: #676464;
        }
        header {
            background-color: #605e5e;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        nav a:hover {
            color: #4682b4;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section {
            margin-bottom: 40px;
        }
        footer {
            background-color: #a21818;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .section-title {
            color: #4682b4;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <img src="ME.jpg" height="350" width="250">
    </header>
    <nav>
        <a href="aboutme.html">About Me</a>
        <a href="project.html">Projects</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
    </main>
    <footer>

        <p>&copy; 2025 Ankit Kumar. All rights reserved.</p>
    </footer>
</body>
</html>